# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=callofduty12345
DB_NAME=iot_pj
DB_PORT=3306

# MQTT Configuration
MQTT_BROKER_URL=mqtt://192.168.131.59:1883
MQTT_CLIENT_ID=backend_client

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# WebSocket Configuration
WS_PORT=5001 